*
    margin: 0
    box-sizing: border-box
    
body
    font-family: 'Roboto', sans-serif
    
    

h1, h2
    text-transform: uppercase
    margin: 0
    
.container
    max-width: 1140px
    margin: 0 auto
.main
    min-height: 800px
    background: url(../img/main_bg.jpg) center center/cover no-repeat
    text-align: center
    padding: 38px 0 61px 0
    &_logo
        &_text
            font-weight: 500;
            font-size: 15px;
            text-transform: uppercase;
            color: #ffff
    h1
        font-weight: 900;
        font-size: 41px;
        color: #F9BF3B;
        margin-top: 53px
    .titleline 
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px



        h2
            font-weight: 900;
            font-size: 80px;
            color: #FFFFFF;

            

        hr
            // content: ''
            width: 292px;
            height: 2px;

            background: #FFFFFF;

            
    .titleline2
        font-weight: 900;
        font-size: 41px;
        color: #F9BF3B;
        margin-top: 20px
    .subtext
        font-weight: 300;
        font-size: 21px;
        line-height: 28px;
        color: #FFFFFF;
        margin-top: 22px
        span
            font-weight: 700;
            color: #F9BF3B;
    button
        width: 313px;
        height: 72px;
        background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%);
        box-shadow: 0px 0px 10px rgb(0, 0, 0, );
        font-size: 21px
        text-transform: uppercase
        color: #FFFFFF
        border: none
        border-radius: 4px
        outline: none
        cursor: pointer
        margin-top: 72px


    .suptext
        font-weight: 100
        font-size: 15px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 70px
    img
        margin-top: 4px



//Waiting


.waiting
    min-height: 607px
    text-align: center
    padding: 88px 0 75px 0
    
    &_title
        
        font-weight: 400
        font-size: 30px
        text-transform: uppercase
        color: #252525
        &::after

            display: block
            margin: 0 auto
            margin-top: 18px
            content: ''
            width: 220px
            height: 7px
            background: #F9BF3B
    &_subtitle
        margin-top: 18px
        font-weight: 400
        font-size: 23px

        color: #4A4A4A
    &_list
        margin-top: 45px
        display: flex
        justify-content: space-between
    &_item
        
        width: 342px
        text-align: center
    &_text
        margin-top: 26px
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #4A4A4A



    
// Optima


.optima
    min-height: 544px
    .optima_content
        position: relative
    img
        position: absolute
        top: 54px
        left: -240px
        width: 868px
        height: 502px
        z-index: -1

    .optima_text
        position: absolute
        right: 0
        width: 750px
        height: 312px
        font-weight: 300
        font-size: 17px
        line-height: 27px
        color: #4A4A4A
    .optima_title
        font-weight: 900
        font-size: 30px
        text-transform: uppercase
        color: #299CBD
    .optima_subtext
        font-weight: 300
        font-size: 17px
        line-height: 27px
        color: #4A4A4A
        span
            font-weight: 700
            font-size: 17px
            line-height: 27px
            color: #4A4A4A

// Finish

.finish
    text-align: center
    color: #FFFFFF; 
    padding: 86px 0 68px 0
    min-height: 450px
    background: url(../img/second_bg.jpg) center center/cover no-repeat
    &_title
        font-weight: 400
        font-size: 30px
        text-transform: uppercase
        color: #EFEFEF

        &::after

            display: block
            margin: 0 auto
            margin-top: 18px
            content: ''
            width: 220px
            height: 7px
            background: #F9BF3B


    &_list
        margin-top: 39px
        display: flex
        justify-content: space-between
    .circle
        display: flex
        justify-content: center
        align-items: center
        width: 118px;
        height: 118px;
        border-radius: 100%
        background-color: #B4E2FF
        margin: 0 auto
    &_item
        width: 200px


        
        &_text
            display: block
            margin-top: 25px
            font-weight: 300;
            font-size: 17px;
            line-height: 20px;
            color: #EFEFEF;


//Footer


.footer
    display: flex
    justify-content: center
    align-self: center

    min-height: 169px;
    background: #1A1A1A;

    // vertical-align: middle
    

    // padding: 57px 0 0 0

    &_subtext
        margin-top: 5px

    &_content
        margin: auto;
        font-weight: 300;
        font-size: 15px;
        color: #888888;
        text-align: center

    &_links
        display: flex
        justify-content: center
        align-self: center


        p
            padding: 0 5px
    &_link
        color: #888888;

      